BookLibrary/BookLibrary/Views/Movies/AddMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="BookLibrary.Views.Movies.AddMovie"
             BackgroundColor="{StaticResource backgroundColor}"
              Title="Add Movie">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="OnScan_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--<Label Text="Tile" />-->
                <xfx:XfxEntry Placeholder="Enter Movie Title" Text="{Binding Movie.Title}" 
                              TextColor="{StaticResource textColor}" PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}" />

                <!--<Label Text="Description" />-->
                <xfx:XfxEntry Placeholder="Description" Text="{Binding Book.Description}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>

                <!--<Label Text="Genre" />-->
                <xfx:XfxEntry Placeholder="Genre" Text="{Binding Book.Genre}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>


                <xfx:XfxEntry Placeholder="Year" Text="{Binding Book.Year}" TextColor="{StaticResource textColor}"
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>

                <Button Text="Save" Clicked="OnCreateClicked" Margin="0, 10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>