BookLibrary/BookLibrary/Views/Movies/AddMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibrary.Views.Movies.AddMovie"
             BackgroundColor="{StaticResource backgroundColor}"
              Title="Add Movie">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Entry Placeholder="Enter Movie Title" Text="{Binding Movie.Title}" 
                              TextColor="{StaticResource textColor}" PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>
              
                <Entry Placeholder="Description" Text="{Binding Movie.Description}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>
           
                <Entry Placeholder="Genre" Text="{Binding Movie.Genre}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>
               
                <Entry Placeholder="Year" Text="{Binding Movie.StringYear}" TextColor="{StaticResource textColor}"
                              PlaceholderColor="{StaticResource textColor}" Keyboard="Numeric" Margin="5, 10, 5, 10"></Entry>

                <Picker x:Name="Movie" 
                        Title="Select Media Type"
                        TextColor="{StaticResource textColor}" 
                        TitleColor="{StaticResource textColor}" 
                        SelectedItem="{Binding Movie.MovieType, Mode=TwoWay}"
                          >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Blu-ray</x:String>
                            <x:String>DVD</x:String>
                            <x:String>4K</x:String>
                            <x:String>Digital</x:String>
                            <x:String>VHS</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                    <Label Text="Is SteelBook:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                    <Switch IsToggled="{Binding Movie.IsSteelBook}" OnColor="ForestGreen"></Switch>
                </StackLayout>

                <Button Text="Save" Clicked="OnCreateClicked" Margin="0,20,0,10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>