BookLibrary/BookLibrary/Views/Movies/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibrary.Views.Movies.MovieDetailPage"
             BackgroundColor="{StaticResource backgroundColor}"
             Title="Movie Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Title:" FontSize="Medium" TextColor="{StaticResource textColor}" />
                <Label Text="{Binding Movie.Title}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Description:" FontSize="Medium" TextColor="{StaticResource textColor}" />
                <Label Text="{Binding Movie.Description}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Genre:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Movie.Genre}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Movie Type:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Movie.MovieType}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Year:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Movie.Year}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Is Steelbook:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding SteelbookString}" FontSize="Small" TextColor="{StaticResource textColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditItem_Clicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteItem_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>