BookLibrary/BookLibrary/Views/Movies/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibrary.Views.Movies.MovieList"
             BackgroundColor="{StaticResource backgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort" Clicked="Sort_Clicked" Icon="@Resources/sort.png" />
        <ToolbarItem Text="Search" Clicked="Search_Clicked" Icon="@Resources/search.png" />
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" Icon="@Resources/add.png" />
    </ContentPage.ToolbarItems>
    
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout Padding="10, 5" BackgroundColor="{StaticResource oppositeBackgroundColor}">
                <Label x:Name="SortLabel" TextColor="{StaticResource textColor}" >Sorted by: Title</Label>

                <SearchBar x:Name="MovieSearch" TextChanged="SearchBar_TextChanged" 
                       IsVisible="False" TextColor="{StaticResource textColor}" 
                       VerticalOptions="CenterAndExpand" 
                       BackgroundColor="{StaticResource backgroundColor}" 
                       PlaceholderColor="{StaticResource textColor}" Placeholder="Search..."></SearchBar>
            </StackLayout>

            <ListView x:Name="MoviesListView" 
                  ItemsSource="{Binding Movies}" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadMoviesCommand}" 
                  IsPullToRefreshEnabled="true" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay }"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,5,10,5">
                                <Label Text="{Binding Title}" FontSize="Large"
                   Style="{DynamicResource ListItemTextStyle}" TextColor="{StaticResource textColor}" />
                                <Label Text="{Binding Author}" FontSize="Small" 
                   Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{StaticResource textColor}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>