BookLibrary/BookLibrary/Views/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             BackgroundColor="{StaticResource backgroundColor}"             
             x:Class="BookLibrary.Views.AddBook"
             Title="Add Book">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="OnScan_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--<Label Text="Tile" />-->
                <xfx:XfxEntry Placeholder="Enter Book Title" Text="{Binding Book.Title}" 
                              TextColor="{StaticResource textColor}" PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}" />

                <!--<Label Text="Author" />-->
                <xfx:XfxEntry Placeholder="Author" Text="{Binding Book.Author}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>

                <!--<Label Text="Series" />-->
                <xfx:XfxEntry Placeholder="Series" Text="{Binding Book.Series}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>
           
                <!--<Label Text="Description" />-->
                <xfx:XfxEntry Placeholder="Description" Text="{Binding Book.Description}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>
               
                <!--<Label Text="Genre" />-->
                <xfx:XfxEntry Placeholder="Genre" Text="{Binding Book.Genre}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>

                <xfx:XfxEntry Placeholder="Category" Text="{Binding Book.Category}" TextColor="{StaticResource textColor}"
                              PlaceholderColor="{StaticResource textColor}" ActivePlaceholderColor="{StaticResource textColor}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="EBook:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                    <!--<Entry Text="{Binding Book.IsEBook}"/>-->
                    <Switch IsToggled="{Binding Book.IsEBook}"></Switch>
                </StackLayout>

                <Button Text="Save" Clicked="OnCreateClicked" Margin="0, 10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>