BookLibrary/BookLibrary/Views/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookLibrary.CustomControls.RatingBar"
             BackgroundColor="{StaticResource backgroundColor}"             
             x:Class="BookLibrary.Views.AddBook"
             Title="Add Book">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="OnScan_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <Entry Placeholder="Enter Book Title" Text="{Binding Book.Title}" 
                              TextColor="{StaticResource textColor}" PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <Entry Placeholder="Author" Text="{Binding Book.Author}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <Entry Placeholder="Series" Text="{Binding Book.Series}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <Entry Placeholder="Description" Text="{Binding Book.Description}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <Entry Placeholder="Genre" Text="{Binding Book.Genre}" TextColor="{StaticResource textColor}" 
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <Entry Placeholder="Category" Text="{Binding Book.Category}" TextColor="{StaticResource textColor}"
                              PlaceholderColor="{StaticResource textColor}" Margin="5, 10, 5, 10"></Entry>

                <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10">
                    <Label Text="EBook:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                    <!--<Entry Text="{Binding Book.IsEBook}"/>-->
                    <Switch IsToggled="{Binding Book.IsEBook}" OnColor="ForestGreen"></Switch>
                </StackLayout>

                <local:RatingSlider x:Name="positionSlider" HorizontalOptions="FillAndExpand" ItemSpacing="5" 
                                    NumberOfItems="5" SelectedPosition="{Binding Book.Rating, Mode=TwoWay}" />
                <Button Text="Save" Clicked="OnCreateClicked" Margin="0, 10" />
            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>