BookLibrary/BookLibrary/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibrary.Views.BookDetailPage"
             BackgroundColor="{StaticResource backgroundColor}"
             Title="Book Details">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Text:" FontSize="Medium" TextColor="{StaticResource textColor}" />
                <Label Text="{Binding Book.Title}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Author:" FontSize="Medium" TextColor="{StaticResource textColor}" />
                <Label Text="{Binding Book.Author}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Series:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Book.Series}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Description:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Book.Description}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Genre:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Book.Genre}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="Category:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Book.Category}" FontSize="Small" TextColor="{StaticResource textColor}"/>
                <Label Text="EBook:" FontSize="Medium" TextColor="{StaticResource textColor}"/>
                <Label Text="{Binding Book.IsEBook}" FontSize="Small" TextColor="{StaticResource textColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditItem_Clicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteItem_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>