BookLibrary/BookLibrary/Views/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookLibrary.Views.BookList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <SearchBar TextChanged="SearchBar_TextChanged"></SearchBar>

        <ListView x:Name="BooksListView" 
                  ItemsSource="{Binding Books}" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadBooksCommand}" 
                  IsPullToRefreshEnabled="true" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay }"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,5,10,5">
                            <Label Text="{Binding Title}" FontSize="Large"
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Author}" FontSize="Small" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
